## Z-Shell Functions
## Similar to the ZAlias file this is sourced in zshrcand holds my personal functions
# shellcheck disable=all

function hex-encode() {
	echo "$@" | xxd -p
}

function hex-decode() {
	echo "$@" | xxd -p -r
}

function rot13() {
	echo "$@" | tr 'A-Za-z' 'N-ZA-Mn-za-m'
}

function mip() {
	printf '%s\n' 'Internal: ' $(ip --br a | grep eth0 | awk '{print $3}' | awk -F/ '{print $1}')
	printf '%s'\n'External: '\n'%b$(curl -s ifconfig.me)'
}

function cht() {
    curl cht.sh/$@
}

function upg() {
    sudo apt update
    sudo apt full-upgrade -y
}
function cln() {
    sudo apt autoremove -y
    sudo apt autoclean
}

function se() {
    sed -e "s/$1/$2/g"
}

function si() {
    sed -i "s/$2/$3/g" $1
}

function ai() {
    sudo apt-get install -y "$@"
}

# apt search
function sa() {
	apt search "$@"
}

